CIMB BANK BERHAD
STATEMENT OF ACCOUNT

Account Number: 1234567890
Statement Period: 01/04/2026 - 30/04/2026

Date         Description                      Withdrawal(DR)   Deposit(CR)    Balance
01 Apr 2026  SALARY CREDIT                                     5,200.00       18,320.00
03 Apr 2026  POS DEBIT SHOPEE PAY             120.80                          18,199.20
05 Apr 2026  IBG CR FROM MAYBANK                               500.00         18,699.20
08 Apr 2026  STANDING INST PRUDENTIAL          350.00                         18,349.20
12 Apr 2026  POS DEBIT PETRONAS DAGANGAN       85.00                          18,264.20
15 Apr 2026  FPX UNIFI BROADBAND               149.00                         18,115.20
20 Apr 2026  ATM CASH W/D AMPANG               300.00                         17,815.20
25 Apr 2026  IBG TRANSFER TO PUBLIC BANK        1,000.00                      16,815.20
