YEAP WENG YEOW
PENYATA AKAUN / STATEMENT OF ACCOUNT
Nombor Akaun / Account Number
5099012333
Jenis Akaun / Account Type RM Moneyplus Savings Account
Tarikh Penyata / Statement Date
03 Apr 2026
RINGKASAN / SUMMARY
Baki Penutup / Closing Balance
Jumlah Debit / Total Debits
Bil. Debit / No. of Debits
Jumlah Kredit / Total Credits
Bil. Kredit / No. of Credits
TARIKH
URUS NIAGA
DEBIT
KREDIT
BAKI
DATE
TRANSACTION
DEBIT
CREDIT
BALANCE
1,250.00
780.00
6
30.00
1
03/03
Balance From Last Statement
2,000.00
05/03
500.00
1,500.00
DUITNOW TRSF DR 123456 LOW CHOOI EE
TEST PAYMENT
07/03
30.00
1,530.00
INT CR-INT CYCLE
15/03
2.10
1,527.90
ATM WDL 100001
2.10
1,525.80
ATM WDL 100002
2.10
1,523.70
ATM WDL 100003
20/03
20.00
1,503.70
DEBIT CARD MR DIY
PURCHASE
02/04
253.70
1,250.00
TSFR FUND DR-ATM/EFT 999999
4858XXXXXX RECIPIENT
APR FEES
Closing Balance In This Statement
1,250.00
Public Bank's Privacy Notice at the Bank's website.
You may view Public Bank's Privacy Notice at the Bank's website.
Muka Surat 1 Daripada 1
Page 1 of 1
