Touch 'n Go eWallet
Transaction History

Period: April 2026

Date & Time              Description                          Amount (RM)
01/04/2026 09:15         Reload from Maybank ****7890          +100.00
01/04/2026 12:30         GrabFood - Nasi Lemak House           -15.50
03/04/2026 08:45         PLUS Highway Toll                      -4.20
05/04/2026 14:22         FamilyMart KLCC                        -8.90
07/04/2026 10:00         Reload from Maybank ****7890          +200.00
10/04/2026 18:15         Shopee Pay - Order #SHP28391           -45.00
15/04/2026 07:30         PLUS Highway Toll                      -4.20
20/04/2026 13:00         Warung Pak Ali                        -12.00
25/04/2026 09:45         TNG RFID Toll                          -6.80
28/04/2026 20:10         GO+ Cashback                           +2.50
